# Strava Keys (from Strava Dashboard)
VITE_STRAVA_CLIENT_ID=187205
ite_strava_client_secret=cfb204ddcafd2f99c0ff4f96815026968ad56da3
VITE_STRAVA_CLIENT_SECRET=

# Firebase Keys (from Firebase Project Settings -> Config)
VITE_FIREBASE_API_KEY=IzaSyAsssP-dGeIbuz29TUKmGMQ51j8GstFlkQ
VITE_FIREBASE_AUTH_DOMAIN=the-entity-a7c4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-entity-a7c4b
VITE_FIREBASE_STORAGE_BUCKET=the-entity-a7c4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038035853632
VITE_FIREBASE_APP_ID=1:1038035853632:web:5934d566a958282f4d9aa5